<header class="header">
    <nav class="navbar navbar-expand-lg fixed-top">
        <div class="container-fluid">
            <img src="../assets/img/3JS_LOGO.jpg" href="#" class="header-img-icono">
            <div *ngIf="nombreCliente !== ''" [ngStyle]="{'font-weight': 'bold', 'font-size': '20px'}">Bienvenido:
                {{nombreCliente}}</div>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">Pedidos WhatsApp</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">Novedades!</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">Reseña</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">Horarios</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">Ubicación</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">Contacto y Sugerencias</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
</header>