<p class="text-center fs-4" [ngStyle]="{'font-weight': 'bold'}">HORARIOS</p>

<div class="container-fluid text-center">
    <div class="row align-items-center justify-content-center">
        <div *ngIf="horarios[0] !== '' && horarios[1] !== ''" class="col-sm-4">
            <p [ngStyle]="{'font-weight': 'bold'}">{{nombres[0]}}</p>
            <p>{{horarios[0]}}</p>
            <p>{{horarios[1]}}</p>
        </div>
        <div *ngIf="horarios[2] !== '' && horarios[3] !== ''" class="col-sm-4">
            <p [ngStyle]="{'font-weight': 'bold'}">{{nombres[1]}}</p>
            <p>{{horarios[2]}}</p>
            <p>{{horarios[3]}}</p>
        </div>
        <div *ngIf="horarios[4] !== '' && horarios[5] !== ''" class="col-sm-4">
            <p [ngStyle]="{'font-weight': 'bold'}">{{nombres[2]}}</p>
            <p>{{horarios[4]}}</p>
            <p>{{horarios[5]}}</p>
        </div>
    </div>
</div>