<app-header [nombreCliente]="nombreCliente"></app-header>
<app-pedidos-wa [informacionNombres]="nombres" [informacionNumerosWA]="numerosWA"></app-pedidos-wa>
<app-novedades></app-novedades>
<app-resena></app-resena>
<app-horarios [informacionHorarios]="horarios" [informacionNombres]="nombres"></app-horarios>
<app-ubicacion></app-ubicacion>
<app-contacto-sugerencias [informacionNombres]="nombres"
    [manejarNombreCliente]="manejarNombreCliente"></app-contacto-sugerencias>
<app-footer></app-footer>